{
  "name": "cake-web-app",
  "version": "1.0.0",
  "description": "realtime cake delivery web app",
  "main": "index.js",
  "author": "akshay rathod",
  "scripts": {
    "dev": "nodemon server.js",
    "development": "mix",
    "watch": "npx mix watch",
    "production": "npx mix --production"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "moment": "^2.29.1",
    "mongoose": "^5.12.14",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.25",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.35.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.14"
  }
}
